{
  "name": "envoice.web",
  "version": "1.0.0",
  "description": "We've made some big updates in this release, so it’s **important** that you spend a few minutes to learn what’s new.",
  "main": "assets/js/site.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "bitters": "^1.1.1",
    "bower": "^1.7.9",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0"
  }
}
